{
  "Logging": {
    "LogLevel": {
      "Default": "Data Source=DESKTOP-SAV16H9\\ju-sh\\(localdb)\\MSSQLLocalDB;Initial Catalog=CleanArchDB;Integrated Security=True",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
